.photo-grid__items {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__items {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}